spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# database schema
spring.jpa.hibernate.ddl-auto=none

# template setting
spring.thymeleaf.mode=LEGACYHTML5
error.whitelabel.enabled=false

# file upload setting
multipart.maxFileSize=10Mb

# logging settings
logging.level.ROOT=INFO

# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.testConnection=false
spring.mail.properties.mail.debug=${SMTP_DEBUG:false}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.conectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=10000

# google api access properties
google.api.clientId=${GOOGLEAPI_CLIENT_ID}
google.api.clientSecret=${GOOGLEAPI_CLIENT_SECRET}
google.api.refreshToken=${GOOGLEAPI_REFRESH_TOKEN}

google.api.picasa.userId=${PICASA_USER}
google.api.picasa.albumId=${PICASA_ALBUM}

# key to compute HMAC signature
machinosoccerweb.hmackey=${MCSC_CONF_PHRASE}

# girls player list (semicolon separated)
machinosoccerweb.girlsPlayerNames=${MCSC_GIRLS_PLAYER_NAMES}

# contact address (for display)
machinosoccerweb.mail.from=${MCSC_SENDER_ADDRESS:machisoccer2013@gmail.com}
