spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# database schema
spring.jpa.hibernate.ddl-auto=false

# template setting
spring.thymeleaf.mode=LEGACYHTML5
error.whitelabel.enabled=false

# key to compute HMAC signature
machinosoccerweb.hmackey=${MCSC_CONF_PHRASE}
