spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# database schema
spring.jpa.hibernate.ddl-auto=false

# template setting
spring.thymeleaf.mode=LEGACYHTML5
error.whitelabel.enabled=false

logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG
logging.level.retrofit=DEBUG

# google api access properties
google.api.clientId=${GOOGLEAPI_CLIENT_ID}
google.api.clientSecret=${GOOGLEAPI_CLIENT_SECRET}
google.api.refreshToken=${GOOGLEAPI_REFRESH_TOKEN}

google.api.picasa.userId=${PICASA_USER}
google.api.picasa.albumId=${PICASA_ALBUM}

# key to compute HMAC signature
machinosoccerweb.hmackey=${MCSC_CONF_PHRASE}
