spring.datasource.url=jdbc:h2:file:./build/db/development;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

spring.thymeleaf.cache=false

machinosoccerweb.hmackey=abcdef1234XYZ

retrofit.debug.contentsLogging=true