spring.datasource.url=jdbc:h2:file:./build/db/development;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

# database schema
spring.jpa.hibernate.ddl-auto=validate

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=${SPRINGSECURITY_LOGLEVEL:DEBUG}
logging.level.retrofit=DEBUG

logging.level.machinosoccerweb=DEBUG

retrofit.debug.contentsLogging=true

spring.mail.host=${SMTP_HOST:localhost}
spring.mail.port=${SMTP_PORT:2525}
spring.mail.username=${GMAIL_USER:user@example.com}
spring.mail.password=${GMAIL_PASSWORD:password}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS:false}


#
machinosoccerweb.hmackey=abcdef1234XYZ
machinosoccerweb.girlsPlayerNames=${MCSC_GIRLS_PLAYER_NAMES:\u30B5\u30EF\u30DB\u30DE\u30EC;\u30EF\u30F3\u30D0\u30C3\u30AF\u30A2\u30F4\u30A3\u30FC}

# google api access properties
google.api.clientId=${GOOGLEAPI_CLIENT_ID:dummy}
google.api.clientSecret=${GOOGLEAPI_CLIENT_SECRET:dummy}
google.api.refreshToken=${GOOGLEAPI_REFRESH_TOKEN:dummy}

google.api.picasa.userId=${PICASA_USER:default}
google.api.picasa.albumId=${PICASA_ALBUM:default}

