spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# database schema
spring.jpa.hibernate.ddl-auto=none

# template setting
spring.thymeleaf.mode=LEGACYHTML5
error.whitelabel.enabled=false

# file upload setting
multipart.maxFileSize=10Mb

logging.level.ROOT=INFO

# google api access properties
google.api.clientId=${GOOGLEAPI_CLIENT_ID}
google.api.clientSecret=${GOOGLEAPI_CLIENT_SECRET}
google.api.refreshToken=${GOOGLEAPI_REFRESH_TOKEN}

google.api.picasa.userId=${PICASA_USER}
google.api.picasa.albumId=${PICASA_ALBUM}

# key to compute HMAC signature
machinosoccerweb.hmackey=${MCSC_CONF_PHRASE}

# url for registration form
machinosoccerweb.registerationUrl=${MCSC_REGISTER_FORM_URL}
